import csv
import math
coins = ("1p","2p","5p","10p","20p","50p","£1","£2")
coinWeight = (120,175,160,250,325,325,356,356)
coinAmount = (10,20,20,50,50,100,50,100)
values = {"1p":0.01,"2p":0.02,"5p":0.05,"10p":0.1,"20p":0.2,"50p":0.5,"£1":1,"£2":2}

def read():
    volunteers = []
    attempts = []
    percents = []
    with open("CoinCount.txt","r") as file:
        csv_file = csv.reader(file,delimiter=",")
        for row in csv_file:
            try:
                total = float(row[0])
                break
            except:
                pass
            volunteers.append(row[0])
            attempts.append(int(row[1]))
            percents.append(float(row[2]))
    return total,volunteers,attempts,percents

def sort(numbers):
    if len(numbers) == 1:
        return numbers
    else:
        mid = math.ceil(len(numbers)/2)
        l = numbers[:mid]
        r = numbers[mid:]
        l = sort(l)
        r = sort(r)
        i = j = k = 0
        while i < len(l) and j < len(r):
            if l[i] > r[j]:
                numbers[k] = l[i]
                i += 1
            else:
                numbers[k] = r[j]
                j += 1
            k += 1
        while i < len(l):
            numbers[k] = l[i]
            i += 1
            k += 1
        while j < len(r):
            numbers[k] = r[j]
            j += 1
            k += 1
        return numbers
    
def add():
    print("what is the volunteers name?")
    volunteer = input()
    print("what coin did they count?")
    coinType = input()
    print("what was the weight of their bag?")
    weight = int(input())
    total,volunteers,attempts,percents = read()
    if volunteer in volunteers:
        pass
    else:
        print("that is not a registered volunteer")
        return None
    ind = int(coins.index(coinType))
    vol = int(volunteers.index(volunteer))
    attempt = attempts[vol]
    percent = float(percents[vol])
    cWeight = float(coinWeight[ind])
    if weight == cWeight:
        print("No correcting is needed")
        percents[vol] = ((((percent/100)*attempt)+1)/(attempt+1))*100
        attempts[vol] = attempt + 1
        total = total + values[coinType]*coinAmount[ind]
        write(volunteers,attempts,percents,total)
    else:
        print("The bag is incorrect")
        try:
            percents[vol] = (((percent/100)*attempt)/attempt+1)*100
        except:
            percents[vol] = 0
        fix(ind,vol,volunteers,attempts,percents,attempt,weight,total)
        
def fix(ind,vol,volunteers,attempts,percents,attempt,weight,total):
    cWeight = float(coinWeight[ind]/coinAmount[ind])
    if weight < coinWeight[ind]:
        i = 0
        while weight < coinWeight[ind]:
            weight = float(weight + cWeight)
            i = i + 1
        i = "+"+str(i)
    elif weight > coinWeight[ind]:
        i = 0
        while weight > coinWeight[ind]:
            weight = float(weight - cWeight)
            i = i + 1
        i = "+"+str(i)
    print("you need to",i,"coins")
    attempts[vol] = attempt + 1
    total = total + values[coinType]*coinAmount[ind]
    write(volunteers,attempts,percents,total)
    
def write(volunteer,attempts,percents,total):
    with open("CoinCount.txt","w") as file:
        for i in range(0,len(volunteers)-1):
            file.write(volunteers[i]+","+str(attempts[i])+","+str(percents[i])+"\n")
        file.write(str(total))
    
def total():
    file = open("CoinCount.txt","r")
    csv_file = csv.reader(file,delimiter=",")
    for row in csv_file:
        try:
            total = float(row[0])
        except:
            pass
    file.close()
    print("there has been a total of £"+str(total),"collected")
    
def volunt():
    total,volunteers,attempts,percents = read()
    Sorted = sort(percents)
    ind = []
    length = len(percents)
    for i in range(0,length):
        ind.append(percents.index(Sorted[i]))
        del percents[ind[i]]
        if i > 1 and ind[i] == ind[i-1] and attempts[ind[i]] > attempts[ind[i-1]]:
            a = ind[i]
            ind[i] = ind[i-1]
            ind[i-1] = a
    print(ind)
    print("Would you likle to sort it best to worst or worst to best")
    btw = input()
    if btw == "best to worst":
        for i in range(0,len(ind)):
            print(str(i)+".",volunteers[ind[i]],"has had a",str(percents[ind[i]])+"% success rate with",str(attempts[ind[i]]),"attempts")
    elif btw == "worst to best":
        for i in range(len(ind),0,-1):
            print(str(i)+".",volunteers[ind[i]],"has had a",str(percents[ind[i]])+"% success rate with",str(attempts[ind[i]]),"attempts")        
    else:
       print("that was not a valid input")

def newUser():
    total,volunteers,attempts,percents = read()
    print("what is the name of the user you would like to add?")
    user = input()
    volunteers.append(user)
    attempts.append(0)
    percents.append(0.0)
    write(volunteers,attempts,percents,total)

print("Would you like to add a bag, view the total, view the volunteers or add a volunteer")
option = input()
if option == "add a bag":
    add()
elif option == "view the total":
    total()
elif option == "view the volunteers":
    volunt()
elif option == "add a volunteer":
    newUser()
else:
    print("that is not a valid input")

